27 10
<damn>
  <ladybug/>
  <execute/>
  <pageant monochrome="zuLqg5dB"/>
  <biplane/>
  <perverted divine="zeOUJkYpK"/>
  <pinwheel crayon="FrPx9rkLKI8J" seven="REOP7Tx">
    <gorilla>
      <sexiest barbaric="OX2oFAMC" sacred="LBy">
        <fathead box="SMayl4Gl2HEB" explosion="FIi">
          <object/>
        </fathead>
        <devices dusk="ixiVJGyVyB" noir="WaUq">
          <convertible needle="v9gZRzJWDrqEX" mighty="GCiZGaNucI" common="FkHk5UiIozrOF"/>
          <decadence pavement="1KzGnUeRiD"/>
        </devices>
        <clear cleanup="feJycDxOsp8" love="gomYcEDqtw"/>
      </sexiest>
      <emergency carnivore="deWXO3aaFiD" nuclear="omN5GHR" eat="QgxC">
        <cashbox behavior="TLbiQ" reckless="UgRyIlqb"/>
        <downriver blaze="QDYzxp9hnEOC2" adopter="aMgVgJ5uB"/>
        <burial/>
        <bloodlust gamble="4WKAZFOK9U"/>
      </emergency>
    </gorilla>
  </pinwheel>
</damn>
damn.pinwheel.gorilla.emergency~nuclear
damn.pageant~monochrome
damn.pinwheel.gorilla.emergency~carnivore
damn.pinwheel.gorilla.emergency.bloodlust~gamble
damn.pinwheel.gorilla~love
damn.pinwheel.gorilla.emergency~eat
damn.pinwheel.gorilla.sexiest.fathead~box
damn.pinwheel.gorilla.sexiest~barbaric
damn.pinwheel.gorilla.sexiest.fathead~explosion
damn.pinwheel.gorilla.emergency.downriver~adopter
