15 8
<diary>
  <guard south="9Egodc3t0sH" pieces="mkn0X"/>
  <compound/>
  <spirits/>
  <axis elbow="hcfA4kclBkIu6Q">
    <daredevil eat="WsD9WSLrnPVI" forlornness="7hmEkK2z">
      <arsonist billionaire="rNGCcKiKtEk" corpse="ym3rqb4XMv3sm" ephemeral="HP0je0R">
        <hostility help="EFT1xntwa" narcotic="grG7tl"/>
        <great nude="ycncpNfK2x"/>
      </arsonist>
      <pharaoh choker="GoIa"/>
      <heroes/>
    </daredevil>
  </axis>
</diary>
diary.axis.daredevil.arsonist.hostility~narcotic
diary.axis.daredevil.arsonist~ephemeral
diary.axis.daredevil~forlornness
diary.guard~south
diary.axis.daredevil.arsonist.hostility~help
diary.axis~elbow
diary.axis.daredevil.arsonist~billionaire
diary.axis.daredevil~eat
