17 4
<connection>
  <grainy description="0zhzcqorO2" assassination="PCeR0Dwt2">
    <controversial collar="jHC"/>
  </grainy>
  <mutagen/>
  <proud faithless="10UT0">
    <mutilation heroic="hvE2hl" furry="eh8KCSmgy0dfiO" hazy="zs1vRjxsIe"/>
    <angriest>
      <auxiliary/>
      <confrontational pipe="5mAV47wZ">
        <empire embrace="Hv2" contemporary="ZVY67yPomVxaXb" honeymoon="p7ESBqhW56"/>
        <blankness anyways="AqLfAKgDKa2Wg"/>
      </confrontational>
      <executioner release="nNvDDOY4"/>
    </angriest>
  </proud>
</connection>
connection.proud.angriest.confrontational.empire~contemporary
connection.proud.angriest.confrontational.empire~embrace
connection~collar
connection.grainy~assassination
