25 7
<hearse>
  <percussive eagle="qxTDXANb"/>
  <establishment servant="xjDAKt6oDpAM" honor="nIcE" greedy="my2lEiqG"/>
  <extremist/>
  <facade/>
  <raven collar="JOcEH"/>
  <python nectar="6e7y"/>
  <ball beautiful="W1EEjikv"/>
  <fellow limitless="REyvCeSCbUOV" slippery="HyKRJL" unliving="NC0Qp"/>
  <ammonia>
    <avocado furry="P1wwPpLgsefpo" heroes="kSNwukJO2AA"/>
    <cunning beneath="qd4O">
      <bloodsport>
        <helicopter extortion="MZKgBP"/>
        <cholera marble="UEwDE2YA" cannibal="FO5X"/>
        <ambidextrous/>
        <gateway evoke="FvypOSD">
          <assembly/>
          <greatest feudal="t8agKoxJBvUcH1" fantastic="9tLCinF6HIHxY">
          </greatest>
        </gateway>
      </bloodsport>
    </cunning>
  </ammonia>
</hearse>
hearse.ammonia.cunning.bloodsport.gateway~evoke
hearse.raven~collar
hearse.ammonia.avocado~furry
hearse.ball~beautiful
hearse.ammonia.avocado~heroes
hearse.establishment~servant
hearse.ammonia.cunning.bloodsport.gateway.greatest~feudal
