19 14
<criminal>
  <how/>
  <machine aggressive="nhQUCET4VNq" bit="DmleLk3TLI" crisis="qXkbxUodT4ysrO">
    <conspiracy baffling="Ixm5YO6q7V" hard="WEdwngNst" lord="PyAk16GIYJFC">
      <mutant element="lwzQW5gRazlO" pity="lbpR7" moonbeam="YCWnLk">
        <berserker below="cHRGlXO8W">
          <bad fear="WPQOZ" world="MEO2JhbHaa" parallel="nX07YBGt"/>
        </berserker>
        <guaranteed playground="sjWVvQDYikn" automatic="ChfUemMGdETQXx"/>
      </mutant>
      <dome adornment="R4aWNZJn"/>
    </conspiracy>
    <coil bandsaw="v9w66xt2kq" offender="MkPwNIwDe"/>
  </machine>
  <anywhere/>
  <attribute/>
  <chisel bewitching="NpQqSOx06Uq3fy"/>
  <alliance/>
</criminal>
criminal.machine.conspiracy.mutant~world
criminal.machine.conspiracy.mutant~element
criminal.machine.conspiracy~hard
criminal.machine~aggressive
criminal.machine.conspiracy~playground
criminal~bandsaw
criminal.machine.conspiracy~automatic
criminal.machine.conspiracy.mutant~parallel
criminal.machine.conspiracy.mutant~fear
criminal.machine.conspiracy.mutant~pity
criminal.chisel~bewitching
criminal.machine~bit
criminal.machine.conspiracy~lord
criminal.machine.conspiracy.mutant~moonbeam
