24 6
<reversal>
  <children/>
  <advocate ferocious="kGnqI" red="hQEc3WTBU"/>
  <fanatic anatomy="c9hL4a" nude="2bQmceS9GQKM"/>
  <garden hands="SYN" future="geQTXCLh7"/>
  <shameful project="s9Lj5mev"/>
  <chant gripping="H20XP" below="YsZ0u">
    <bear/>
    <boast baffling="9MeYV" gangland="lBSvZqYrRxQwG" examiner="QkZ"/>
    <berserker prong="tbRcPv"/>
    <wall>
      <luxury/>
    </wall>
    <blood dynamic="GpOaJED8Y" refugee="0iagIi"/>
    <contestant crabs="8bl9hbx"/>
    <affliction medicine="QcNx" round="P08R6YBWlpH">
      <grizzly heroes="6ZM3">
        <mutagen blinks="v9LpD" blank="ALmDLj" cat="XG8P0OoTdZ"/>
      </grizzly>
      <cleanup>
      </cleanup>
    </affliction>
  </chant>
</reversal>
reversal.fanatic~anatomy
reversal.chant.affliction~blinks
reversal.advocate~red
reversal.chant.blood~refugee
reversal.chant.affliction~round
reversal.shameful~project
