22 8
<beginner>
  <soft bogeyman="zicq" decade="v4528aCu"/>
  <conspiracy>
    <gifted habit="wxoh" entity="zOixEij8rF" gymnast="c4Ow"/>
    <engine blossom="0We3qR3ZxqD" gunrunner="qLIwbasFdGmi" blueprint="6WByqJNNWrZ8">
      <diversion hidden="2jZRPifilg" anger="2Up" hobby="NT7"/>
    </engine>
    <degeneration zombie="tJ4LrH" advancement="ed11Frk1nD" disciple="8fkvrYdEe">
      <column flaming="VwlmGNJ2" stage="8CQhj4K" wrong="aOnYupcuyuQ"/>
      <berserk web="TOYfmGSteYp4FR">
        <surgical sadistic="RYt" brigade="rUOu" monochrome="E0kDjd9">
          <bland flytrap="KuI21ku"/>
          <fracture paralysed="G8pO">
            <rare amazingly="6RvQfYStZn"/>
          </fracture>
          <bell believe="l3AbQ6lbTGldNn"/>
        </surgical>
        <talk/>
      </berserk>
    </degeneration>
  </conspiracy>
</beginner>
beginner.conspiracy.degeneration.berserk.surgical~monochrome
beginner.conspiracy.engine~gunrunner
beginner.soft~bogeyman
beginner.conspiracy.degeneration.berserk~believe
beginner.conspiracy.degeneration.column~wrong
beginner.conspiracy.engine~blossom
beginner.conspiracy.degeneration.column~stage
beginner.conspiracy.gifted~habit
