25 4
<guild>
  <confidence>
    <headlock fang="9FxUeEoj2X">
      <dislikable>
        <proud bash="yiIqiykRI" blossom="XsZBPvln">
          <cannon operatic="lrgStB"/>
          <biplane powder="Pf2uEAkMGsig" bellybutton="o825MyFoXQlPhR"/>
        </proud>
        <companion corruption="GgPLrl9DON"/>
      </dislikable>
      <barnacle/>
    </headlock>
    <pictorial center="FPgzSNWpq" beginner="kesXyRRGxyn" agony="6INf"/>
  </confidence>
  <lick centaur="H2DCijcZ6bf7" deathtrap="X4hx" favor="1mhL"/>
  <ink water="Se0TvslK8JDza" beaver="KkX" apocalypse="adwtBfSywYfWuz">
    <portrait carcass="25Mvu"/>
  </ink>
  <initial>
    <talk>
      <arsonist toy="nx7HGBV">
      </arsonist>
    </talk>
  </initial>
</guild>
guild.confidence.headlock.dislikable.proud~bash
guild.lick~centaur
guild.lick~favor
guild.confidence.headlock~fang
