29 25
<gigantic>
  <amongst gear="gmjU59B7Y37">
    <refugee festival="pJMHsqx7OVM">
      <androgynous whip="1r0dstO55pJUza" sudden="eUiHobS7" favor="BNZcAlE6">
        <aroma hospital="bq6QNYqx5tax1Y"/>
      </androgynous>
      <morbid zipper="kz5ECW6" red="xEt3sU81u9QVBx" optimum="n0pLpnsacb5YI"/>
    </refugee>
    <solitary sabotage="kt42" boast="fddpzt59e5spBO"/>
    <iron web="KtxUeBpsQOPURU" ferocious="DEaEx03tmIvk"/>
    <fathead compulsion="Xzm5CFam"/>
  </amongst>
  <distant>
    <greed/>
    <holes perverted="iJgAdynR" friend="NAjXdmEZrYgK" reckless="45JvqlpGz"/>
    <homewards convulsion="vMSdYI0KTQx"/>
  </distant>
  <great anyways="NGUi" arrogant="jDdCOX" automatic="wWbU67bccIRm">
    <alarm elbow="lHFJ">
      <soup/>
      <cottage beast="bUj" blooper="06a9o"/>
    </alarm>
    <hangover heretical="1340C3m" fear="NNqN5N8j" child="rYrr4xCQ5F">
      <final wolf="N4px" behold="myevpCM0" horses="loG0Xu2H"/>
      <dust feature="rRt5mPn" bottomless="dt1hUUvWJALo" collectable="xy4">
      </dust>
    </hangover>
  </great>
</gigantic>
gigantic.distant.holes~reckless
gigantic~convulsion
gigantic.great.hangover.final~behold
gigantic.great~automatic
gigantic.great.hangover.dust~collectable
gigantic~compulsion
gigantic.amongst.solitary~sabotage
gigantic.amongst.refugee~festival
gigantic.amongst.refugee.androgynous~sudden
gigantic.amongst~red
gigantic.distant.holes~friend
gigantic.great.hangover~child
gigantic.great.hangover~fear
gigantic.amongst.iron~ferocious
gigantic.great.hangover.final~horses
gigantic.amongst.refugee.androgynous~favor
gigantic.great~beast
gigantic.distant.holes~perverted
gigantic.great.hangover.dust~feature
gigantic.great~anyways
gigantic.amongst~zipper
gigantic.amongst~optimum
gigantic.great~arrogant
gigantic.great.alarm~elbow
gigantic.great~blooper
