16 11
<internal>
  <frame accident="fXe2jSsM" moonbeam="R1CftBo3NN1z"/>
  <imaginary hop="BjYgpyTo" fantastic="4my0"/>
  <fragile godsent="Kb0" balance="nn9S7AghQvwXN"/>
  <heretical/>
  <cell/>
  <disc/>
  <decipherer faithless="F9Zantv"/>
  <numeric suckle="vwMLo" functional="xtnftI0K2T4x" chameleon="DOplE2ArJQE8"/>
  <amusement assassination="M2D2wwRlpizB">
    <advantage/>
  </amusement>
  <friendless barbarian="a0iOV"/>
  <officer>
  </officer>
</internal>
internal.imaginary~hop
internal.fragile~balance
internal.friendless~barbarian
internal.amusement~assassination
internal.frame~moonbeam
internal.imaginary~fantastic
internal.fragile~godsent
internal.frame~accident
internal.decipherer~faithless
internal.numeric~suckle
internal.numeric~chameleon
