27 4
<forger>
  <megacity mobster="q4MXTKe8MRPwlV" wizard="sVOs" border="EMvxxX12Ge5ei"/>
  <dome heroic="uNh" empty="9Y2" blinks="sRuA04nikYV6J">
    <funeral/>
    <furious child="xFKAX7Qlml">
      <tragic gritty="rsZT" someone="qPhZUJUS" beaver="PQA71fQ4Z"/>
      <fuzzy/>
    </furious>
    <flammable enlighten="h0MgF4OuD" unliving="2JaAVWHDWMo" alphabet="M5xXAJbav"/>
    <alarm gestural="g1yh" cultish="weOh8zL2GKsNO">
      <dirt treasure="fNC5X"/>
    </alarm>
    <abattoir crystal="KWn9VQdjCyPlH" puppet="t6T" hangman="BefLCjUMRG"/>
  </dome>
  <defection glutton="nFat" jigsaw="NTxNXA">
    <delicate detonator="5dtH" exorcism="9yW" paralysed="DUxiZJ1"/>
  </defection>
  <committee empowerment="OmS">
    <ferocious>
      <neurotic affordable="SMnIHDticAD" horizon="jUgl" cloud="zQH0TlVl"/>
      <bankroll/>
      <applied/>
      <bloody hoodwink="rpFr" pill="rujK" perfection="WW6nT1PaT"/>
    </ferocious>
    <two caravan="uyKutJb" scream="EadkuUw"/>
  </committee>
</forger>
forger.dome.flammable~enlighten
forger~crystal
forger.committee~hoodwink
forger~puppet
